/** modal styles**/
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */

  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */

  @media screen and (max-width: 992px) {
    overflow: auto;
  }

  @media screen and (min-width: 992px) {
    overflow: hidden;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */

    ::-webkit-scrollbar {
      display: none;
      background: transparent; /* Optional: just make scrollbar invisible */
      width: 0;
      height: 0;
    }
  }
}

/* Modal Content */
.modal-content {
  background-color: rgba(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.85);
  overflow: auto; /* Enable scroll if needed */
  padding: 15px;
  border: 1px solid transparent;
  width: 100%;
  height: 95%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease-in;

  margin: auto;

  @media screen and (min-width: 992px) {
    width: 90%;
    margin: auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);

    scrollbar-width: none; /* Firefox */

    ::-webkit-scrollbar {
      display: none;
      background: transparent; /* Optional: just make scrollbar invisible */
      width: 0;
      height: 0;
    }
  }

  &--expanded {
    @media screen and (min-width: 992px) {
      height: 100% !important;
    }
  }
}

.form-pop-up__upperheader {
  color: $background__main-theme-light;
  @include fluid-type($min_width, $max_width, 32px, 38px);
  font-weight: 700;
  margin-top: 1.5em;
}

/* The Close Button */
.close {
  // color: $fitness_red;
  float: right;
  font-size: 50px;
  font-weight: bold;
  height: 1em;
  width: 1em;
  text-align: center;
  position: absolute;
  top: 0;
  right: 0;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

#hiddenValues {
  display: none !important;
}

.embed-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 95%;
}

iframe {
  @media screen and (max-width: 992px) {
    width: 90vw;
    height: 70vh;
  }

  width: 70vw;
  height: 70vh;
}

#player {
  position: relative;
}

#myIframe {
  display: block;
  position: relative;
}

.close-modal {
  position: absolute;
  top: -2em;
  right: -2em;

  width: 2em;
  height: 2em;
  border-radius: 50%;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-opened {
  display: flex;
}

.modal-closed {
  display: none;
}

#formModal {
  #closeFormModal {
    position: absolute;
    top: 1em;
    right: 1em;
    cursor: pointer;
  }

  .modal-content {
    // background: $background__main-theme-light;
    display: block;
    height: auto;
    max-width: 750px;

    max-height: 100%;

    @media screen and (min-width: 1600px) {
      width: 50%;

      // height: 75%;
    }

    // @media screen and (min-width: 992px) {
    //   height: 95%;
    // }

    #formPopUp {
      p {
        @media screen and (max-width: 992px) {
          padding: 0;
        }
      }

      .wpcf7-form {
        padding: 0 1em;
        @media screen and (min-width: 992px) {
          padding: 0 2em;
        }

        input {
          width: 100%;
          padding: 0.75em;
          // color: $color_dark-grey;
        }

        p {
          //   color: $color_dark-grey;
          margin-top: 0;
          margin-bottom: 1em;

          &:nth-of-type(11) {
            margin: 2em auto 1em;
            cursor: pointer;
            display: flex;
            flex-flow: column;

            @media screen and (max-width: 992px) {
              max-width: 400px;
            }
          }
        }

        .wpcf7-acceptance,
        .course-type {
          input[type="checkbox"] {
            position: relative;
            cursor: pointer;
            padding: 0;
            margin-right: 10px;
            width: 10px;
          }
          input[type="checkbox"]:before {
            content: "";
            margin-right: 10px;
            display: inline-block;
            margin-top: -2px;
            width: 30px;
            height: 30px;
            background: $color_text-light;
            border: 1px solid $color_text-light;
            border-radius: 100%;
            position: absolute;
            top: -7px;
            left: -2px;
          }

          input[type="checkbox"]:checked:before {
            background: $color_text-light;
            border-color: $color_text-light;
          }
          input[type="checkbox"]:disabled {
            color: $background__main-theme-light;
            cursor: auto;
          }
          input[type="checkbox"]:disabled:before {
            box-shadow: none;
            background: $background__main-theme-light;
          }
          input[type="checkbox"]:checked:after {
            content: "";
            position: absolute;
            left: 8px;
            top: 5px;
            background: $background__main-theme-light;
            width: 3px;
            height: 3px;
            box-shadow: 2px 0 0 $background__main-theme-light,
              4px 0 0 $background__main-theme-light,
              4px -2px 0 $background__main-theme-light,
              4px -4px 0 $background__main-theme-light,
              4px -6px 0 $background__main-theme-light,
              4px -8px 0 $background__main-theme-light;
            transform: rotate(45deg);
          }

          span.wpcf7-list-item {
            margin: 20px 0 0 0;

            label {
              display: flex;
              @media screen and (max-width: 992px) {
                flex-flow: column-reverse;
                justify-content: center;
                align-items: center;

                input {
                  margin-bottom: 2em;
                  margin-top: 1em;
                  margin-right: 0;
                }
              }
            }
          }

          .wpcf7-list-item-label {
            font-size: 1.2rem;
            cursor: pointer;
            color: $color_text-light;
            margin-left: 1.5em;
          }
        }

        .course-type {
          input[type="checkbox"]:before {
            background: #202020 !important;
            border: 2px solid $background__main-theme-light;
          }

          input[type="checkbox"]:checked:before {
            background: #202020;
            border-color: $background__main-theme-light;
          }

          input[type="checkbox"]:checked:after {
            background: $background__main-theme-light;
            box-shadow: 2px 0 0 $background__main-theme-light,
              4px 0 0 $background__main-theme-light,
              4px -2px 0 $background__main-theme-light,
              4px -4px 0 $background__main-theme-light,
              4px -6px 0 $background__main-theme-light,
              4px -8px 0 $background__main-theme-light;
          }
        }
      }
    }
  }

  textarea {
    display: none;
  }

  .data-protection {
    &__title {
      border-top: 1px solid #7c7c7c;
      color: #7c7c7c;
      text-align: left;
      margin: 2em 0 0 !important;
      padding-top: 2em !important;
      @include fluid-type($min_width, $max_width, 14px, 16px);
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }

    &__expand {
      position: relative;
      width: 16px;
      height: 16px;

      &:before,
      &:after {
        content: "";
        position: absolute;
        background-color: #7c7c7c;
        transition: transform 0.4s ease-out 0s;
      }

      &:before {
        top: 0px;
        left: 50%;
        width: 2px;
        height: 16px;
        margin-left: -1px;
      }

      &:after {
        top: 50%;
        left: 0px;
        width: 16px;
        height: 2px;
        margin-top: -1px;
      }

      &--open {
        &:before {
          transform: rotate(90deg);
        }

        &:after {
          transform: rotate(180deg);
        }
      }
    }

    &__content {
      display: none;
      margin-top: 1em !important;
      text-align: left;
      color: $color_text-light;
      line-height: 1.7;
      @include fluid-type($min_width, $max_width, 14px, 16px);

      a {
        text-decoration: underline;
      }

      #rights-reserved-symbol {
        vertical-align: baseline !important;
      }

      &--open {
        display: block;
      }
    }
  }
}

.form-options {
  margin: 3em 0;

  &__title {
    text-align: left;
    font-weight: 700;
    color: $background__main-theme-light;
  }
}

.course-type {
  label {
    display: flex;
    align-items: center;
  }

  span {
    text-align: left;
  }
}

#acceptance-p {
  // padding-left: -30px;
  display: flex;
  justify-content: center;

  .wpcf7-list-item-label {
    // color: $background__main-theme-light !important;
    font-size: 1rem !important;
  }
}

.hyperlink {
  color: $background__main-theme-light;
  font-weight: bold;
  text-decoration: underline;
}

#my-form-status {
  color: $background__main-theme-light;
}

#ajax-loader {
  background-image: url("/assets/img/form-loader.gif");

  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.loading {
  display: block;
  height: 2em;
}
