@import "./variables.scss";
@import "./clearings.scss";
@import "./mixins.scss";
@import "./header.scss";
@import "./buttons.scss";
@import "./welcome.scss";
@import "./custom-swiper.scss";
@import "./course-boxes.scss";
@import "./modal.scss";
@import "./thank-you.scss";

*,
*::before,
*::after {
  box-sizing: inherit;
  -webkit-tap-highlight-color: transparent; /* for removing the highlight */
}

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  height: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  font-family: $font_headers;
}

h1 {
  @include fluid-type($min_width, $max_width, 30px, 44px);
  font-weight: 500;
}

h2 {
  @include fluid-type($min_width, $max_width, 26px, 38px);
}

h3 {
  @include fluid-type($min_width, $max_width, 22px, 28px);
}

a {
  font-family: $font__main;
}

* :focus {
  outline: 0;
}

p {
  @include fluid-type($min_width, $max_width, 18px, 20px);
  font-family: $font__main;
  line-height: 1.5;
}

ul {
  margin: 1em 0;
  padding: 0 0;

  list-style: none;
}

.my-preloader {
  height: 100vh;
  position: fixed;
  width: 100vw;
  background: #fff;
  z-index: 99999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column;
  flex-flow: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  opacity: 1;
}

.my-preloader .preloader-content {
  background: url("/assets/img/logo.png") no-repeat;
  display: block;
  height: 10em;
  width: 10em;
  background-size: contain;
  -webkit-animation: mymove 1.5s infinite;
  animation: mymove 1.5s infinite;
}

@-webkit-keyframes mymove {
  0% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0;
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0;
  }
}

@keyframes mymove {
  0% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0;
  }

  50% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0;
  }
}

.my-preloader-off {
  opacity: 0;
}

.my-preloader-none {
  display: none;
}

#site-scroll-top {
  display: none;
}

.scroll-down {
  opacity: 1;
  -webkit-transition: all 0.5s ease-in 3s;
  -o-transition: all 0.5s ease-in 3s;
  transition: all 0.5s ease-in 3s;
}

.scroll-down {
  position: fixed;
  left: 50%;
  bottom: 2em;
  display: block;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  border: 2px solid #222;
  background: #222;
  background-size: 14px auto;
  border-radius: 50%;
  box-shadow: 0 1px 4px 2px rgb(0 0 0 / 58%);
  cursor: pointer;
  z-index: 9999;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.scroll-down:before {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 6px);
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border: solid $background__main-theme-light;
  border-width: 0px 0 2px 2px;
}
.scroll-down-bottom {
  background: #222;
  position: fixed;
  left: 50%;
  bottom: 2em;
  display: block;
  width: 50px;
  height: 50px;
  margin-left: -25px;
  border: 2px solid #222;
  background-size: 14px auto;
  border-radius: 50%;
  cursor: pointer;
  z-index: 9999;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.scroll-down-bottom:before {
  border: solid $background__main-theme-light;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 6px);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border-width: 2px 2px 0px 0px;
}
@-webkit-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

.site {
  opacity: 0;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.outer-wrap {
  opacity: 0;
}

.page-loaded {
  opacity: 1;
}

section {
  padding: 0em 1em 2em;

  @media screen and (min-width: 992px) {
    padding: 0em 15% 4em;
  }

  .section-header {
    padding: 3em 2em;
    line-height: 1.3;

    @media screen and (min-width: 992px) {
      padding: 6rem 4rem 4rem;
    }

    h2 {
      text-align: center;

      margin-top: 0;
    }

    .section-icon {
      display: block;
      background-position: center;
      background-size: cover;
      height: 4em;
      width: 4em;
      margin: 0 auto 2em;
    }
  }
}

.banner {
  padding-bottom: 0;
}

.cta__container {
  display: flex;
  flex-flow: column;
  justify-content: space-between;

  @media screen and (min-width: 992px) {
    flex-flow: row;
  }
}

.banner__slogan {
  text-align: center;
  background: $background__main-theme-dark;
  min-height: 5em;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  color: $color_text-light;

  p {
    @include fluid-type($min_width, $max_width, 24px, 28px);

    @media screen and (min-width: 992px) {
      padding: 1em;
    }
  }

  .diploma-icon {
    display: block;
    background-image: url("../img/school-certificate.svg");
    background-position: center;
    background-size: cover;
    height: 2em;
    width: 2em;
    margin: 1em auto 0;
  }
}

#simplyendo-text {
  font-family: $font__main;
  #rights-reserved-symbol {
    vertical-align: super;
    @include fluid-type($min_width, $max_width, 16px, 18px);
  }
}

.bold {
  font-weight: 700;
}

.bolder {
  font-weight: 900;
}

.banner--equipement {
  background-image: url("../img/equipement.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../img/equipement.jpg");
  background-position: left;
  background-size: cover;

  @media screen and (min-width: 992px) {
    background-position: center;
  }
}

.reviews {
  @media screen and (max-width: 992px) {
    padding: 0em 0em 0em;
  }

  .section-header {
    .section-icon {
      background-image: url("../img/graduation.svg");
      height: 5em;
      width: 5em;
    }
  }

  .happy-students {
    // background-image: url("../img/students.jpg");
    // background-image: url("../img/students.jpg"),
    //   linear-gradient($background__main-theme-light, $background__main-theme-dark); /* W3C */
    // background-repeat: no-repeat;
    // background-size: contain;
    // background-position: center;
    text-align: center;
    margin-top: 4em;

    // box-shadow: 0 0px 5px rgba(0, 0, 0, 0.3);

    img {
      object-fit: contain;
      max-height: 400px;
      max-width: 100%;
      box-shadow: 1px 3px 16px 0px rgb(0 0 0 / 30%);

      @media screen and (min-width: 992px) {
        max-width: 800px;
      }
    }
  }
}

.programme {
  background-color: $background__light-grey;

  .section-header {
    @media screen and (max-width: 992px) {
      padding: 6em 2em 1em;
    }

    .section-icon {
      background-image: url("../img/chalkboard.svg");
      height: 5em;
      width: 5em;
    }
  }

  li {
    @include fluid-type($min_width, $max_width, 16px, 18px);
    font-family: $font__main;
    padding: 0.25em 1em;
    position: relative;
    line-height: 1.5;

    &:before {
      content: "\2022"; /* Add content: \2022 is the CSS Code/unicode for a bullet */
      @include fluid-type($min_width, $max_width, 20px, 20px);
      color: $background__main-theme-light; /* Change the color */
      font-weight: bold; /* If you want it to be bold */
      display: inline-block; /* Needed to add space between the bullet and the text */
      width: 1em; /* Also needed for space (tweak if needed) */
      // margin-left: -0.25em; /* Also needed for space (tweak if needed) */
      position: absolute;
      left: 0;
    }
  }

  &__info-wrapper {
    display: flex;
    justify-content: space-around;
    flex-flow: column;
    margin: 0em 0 4em;

    @media screen and (min-width: 992px) {
      flex-flow: row;

      margin: 0em 0 6em;
    }
  }

  &__image {
    background-image: url("../img/10yrprogramme.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 25rem;
    background-position: center;

    @media screen and (min-width: 992px) {
      width: 40%;
      height: auto;
      margin-top: 2em;
      background-position: right;
    }

    @media screen and (max-width: 992px) {
      margin-bottom: 3em;
    }
  }

  &__content {
    @media screen and (min-width: 992px) {
      width: 50%;
    }

    ul {
      margin: 0;
    }
  }

  &__title {
    @include fluid-type($min_width, $max_width, 20px, 22px);
    color: $background__main-theme-dark;
    font-weight: 600;

    .bold {
      font-weight: 900;
    }

    @media screen and (max-width: 992px) {
      text-align: center;
    }
  }

  &__cta {
    margin: 2em auto 0;
    text-align: center;

    @media screen and (min-width: 992px) {
      width: 40%;
    }

    .button {
      margin: auto auto 3em;
    }
  }
}

.advantages {
  background: $background__light-grey;

  padding: 2em 2em;

  @media screen and (min-width: 992px) {
    padding: 2em 15%;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
  }

  .advantage-box {
    text-align: center;
    padding: 2em 0;

    width: 100%;

    @media screen and (min-width: 992px) {
      width: 33%;
      padding: 2em 2em;
    }

    img {
      height: 6em;
      object-fit: cover;
    }

    &__title {
      @include fluid-type($min_width, $max_width, 22px, 24px);
      font-weight: 600;
    }
  }

  &__subtitle {
    p {
      text-align: center;
      @include fluid-type($min_width, $max_width, 24px, 28px);
      color: $background__main-theme-dark;
      font-weight: 700;
    }
  }
}

.location {
  // background-color: $background__light-grey;

  .section-icon {
    background-image: url("../img/placeholder.svg");
  }

  .section-header {
    @media screen and (min-width: 992px) {
      padding: 6rem 4rem 3rem;
    }
  }

  .maps {
    &__container {
      display: flex;
      justify-content: space-around;
      flex-flow: column;

      @media screen and (min-width: 992px) {
        flex-flow: row;
      }
    }

    &__map-wrapper {
      text-align: center;
      @media screen and (max-width: 992px) {
        margin: 0 0 3em;
      }

      @media screen and (min-width: 992px) {
        width: 45rem;
      }

      iframe {
        height: 30em;
        width: 100%;
      }
    }

    &__subtitle {
      text-align: center;
      @include fluid-type($min_width, $max_width, 28px, 32px);
      color: $background__main-theme-dark;
      font-weight: 700;

      @media screen and (min-width: 992px) {
        margin-top: 3em;
      }
    }
  }
}

.bottom-cta {
  background-image: url("../img/reaching-equipement.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../img/reaching-equipement.jpg");
  background-position: center;
  position: relative;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 45em;

  padding-bottom: 0;

  // &:before {
  //   content: "";
  //   display: block;
  //   position: absolute;
  //   background: rgba(0, 0, 0, 0.3);
  //   height: 100%;
  //   width: 100%;
  //   top: 0;
  //   left: 0;
  //   z-index: 1;
  // }

  color: $color_text-light;

  &__box {
    z-index: 2;

    margin: auto;
    display: flex;
    flex-flow: column;
    text-align: center;
    padding: 2em;
    background: rgba(0, 0, 0, 0.3);

    @media screen and (min-width: 992px) {
      width: 70%;
    }

    @media screen and (min-width: 1200px) {
      width: 60%;
      padding: 3em;
    }

    h2 {
      padding-top: 0;
    }

    .button {
      margin: auto;
      max-width: 350px;
    }
  }
}

footer {
  position: relative;
  background: #272727;

  padding: 2em;

  @media screen and (min-width: 992px) {
    padding: 5em;
  }

  text-align: center;

  .social-icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    margin: 3em auto;

    @media screen and (min-width: 992px) {
      width: 40%;
    }

    a {
      display: block;
      border-radius: 50px;
      height: 3.5em;
      line-height: 3.5em;
      width: 3.5em;
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .twitter {
    background-color: #00aced;
    background-image: url("../img/twitter.svg");
  }

  .facebook {
    background-color: #3b5998;
    background-image: url("../img/facebook.svg");
  }

  .instagram {
    background-color: #305777;
    background-image: url("../img/instagram.svg");
  }

  .copyright {
    position: absolute;
    width: 100%;
    bottom: 0.5em;
    left: 50%;
    transform: translate(-50%, 0);

    @media screen and (min-width: 992px) {
      bottom: 1em;
    }

    p {
      color: $color_text-light;
    }
  }

  .credits-icons {
    font-size: 1px;
    color: transparent;
    position: absolute;

    a {
      font-size: 1px;
      color: transparent;
    }
  }
}

.text-left {
  text-align: left;
}

.element-hidden {
  visibility: hidden;
  display: none;
}
