.thank-you {
  display: flex;
  flex-flow: column;
  margin-top: 0;
  height: 100%;

  background-image: url("/assets/img/reaching-equipement.jpg");
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../img/reaching-equipement.jpg");
  background-position: center;
  background-size: cover;

  @media screen and (min-width: 992px) {
    height: auto;
    min-height: 90%;
    padding: 0em 15% 0em;
  }

  &__wrapper {
    display: flex;
    flex-flow: column;
    height: 50%;
    margin: auto;
    align-self: center;
    padding-top: 2em;

    @media screen and (min-width: 992px) {
      flex-flow: row;
      width: 60%;
    }

    h1 {
      color: $color_text-light;
      text-align: center;
    }
  }
}
