<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-532VRM8");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You!</title>
    <meta name="description" content="simplyendo, quality care and education" />
    <link
      href="./assets/img/simplyendo-favicon.ico"
      rel="shortcut icon"
      type="image/vnd.microsoft.icon"
    />
    <script defer src="./assets/js/index.js"></script>
    <link rel="stylesheet" href="./assets/scss/style.scss" />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      crossorigin
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-532VRM8"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="my-preloader">
      <div class="preloader-content"></div>
    </div>

    <header class="header">
      <a href="https://www.simplyendo.com/lp/">
        <div class="header__left">
          <img src="/assets/img/logo-light.png" alt="SimplyEndo" />
        </div>
      </a>

      <div class="header__right">
        <a class="button button__outline--white" href="tel:0345 363 0400"
          ><span class="call-us-text-desktop">Call us: 0345 363 0400</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              class="svg-icon"
              d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"
            />
          </svg>
        </a>
      </div>
      <div class="social-icons">
        <a
          href="https://twitter.com/simplyendo"
          class="twitter"
          target="_blank"
        ></a>
        <a
          href="https://www.facebook.com/simplyendo"
          class="facebook"
          target="_blank"
        ></a>
        <a
          href="https://www.instagram.com/simplyendo"
          class="instagram"
          target="_blank"
        ></a>
      </div>
    </header>

    <section class="thank-you">
      <div class="thank-you__wrapper">
        <h1>
          Thank you for contacting us, we will respond to your request ASAP!
        </h1>
      </div>
    </section>

    <footer id="colophon">
      <img src="assets/img/logo.png" alt="simplyEndo logo" />

      <div class="social-icons">
        <a
          href="https://twitter.com/simplyendo"
          class="twitter"
          target="_blank"
        ></a>
        <a
          href="https://www.facebook.com/simplyendo"
          class="facebook"
          target="_blank"
        ></a>
        <a
          href="https://www.instagram.com/simplyendo"
          class="instagram"
          target="_blank"
        ></a>
      </div>

      <div class="copyright">
        <p>
          Copyright ©2021
          <span id="simplyendo-text"
            >simply<span class="bold">endo</span
            ><span id="rights-reserved-symbol">®</span></span
          >
        </p>
      </div>

      <div id="formModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span id="closeFormModal" class="close-modal">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 0 24 24"
              width="24"
            >
              <path
                fill="#077880"
                d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
              />
            </svg>
          </span>
          <div id="formPopUp">
            <p class="form-pop-up__upperheader text-light text-centered">
              Request more information
            </p>
            <!-- FORM HERE -->
            <div
              role="form"
              class="wpcf7"
              id="wpcf7-f202-o1"
              lang="en-US"
              dir="ltr"
            >
              <div class="screen-reader-response">
                <p role="status" aria-live="polite" aria-atomic="true"></p>
                <ul></ul>
              </div>
              <form
                action="https://formspree.io/f/mjvpnyor"
                method="POST"
                class="wpcf7-form"
                id="my-form"
              >
                <p>
                  <span class="wpcf7-form-control-wrap your-name"
                    ><input
                      type="text"
                      name="name"
                      placeholder="Name:"
                      required
                  /></span>
                </p>
                <p>
                  <span class="wpcf7-form-control-wrap your-email"
                    ><input
                      type="email"
                      name="_replyto"
                      placeholder="Email:"
                      required
                  /></span>
                </p>
                <p>
                  <span class="wpcf7-form-control-wrap tel-192"
                    ><input type="tel" name="tel" placeholder="Number:"
                  /></span>
                </p>

                <p>
                  <span class="wpcf7-form-control-wrap acceptance-620"
                    ><span class="wpcf7-form-control wpcf7-acceptance"
                      ><span class="wpcf7-list-item"
                        ><label
                          ><input
                            type="checkbox"
                            name="acceptance"
                            value="true"
                            required
                          /><span class="wpcf7-list-item-label"
                            >By ticking this box you agree to receive emails to
                            your inbox.</span
                          ></label
                        ></span
                      ></span
                    ></span
                  >
                </p>
                <p>
                  <button
                    type="submit"
                    value="Send"
                    class="wpcf7-form-control wpcf7-submit button button__bg--dark button--send-form"
                    disabled
                    id="my-form-button"
                  >
                    submit
                  </button>
                </p>
                <span class="ajax-loader"></span>
                <div class="wpcf7-response-output" aria-hidden="true"></div>
                <p id="my-form-status"><span id="ajax-loader"></span></p>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="credits-icons">
        <div>
          Icons made by
          <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
          <a href="https://www.flaticon.com/" title="Flaticon"
            >www.flaticon.com</a
          >
          <a
            href="https://www.flaticon.com/authors/pixel-perfect"
            title="Pixel perfect"
            >Pixel perfect</a
          >
          from
          <a href="https://www.flaticon.com/" title="Flaticon"
            >www.flaticon.com</a
          >
        </div>

        Photo in bottom-cta section by Daniel Frank:
        https://www.pexels.com/photo/black-and-white-dentist-chair-and-equipment-287237/
        (Free for use license)
      </div>
    </footer>
  </body>
</html>
