<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script src="./assets/js/index.js"></script>
    <link rel="stylesheet" href="./assets/scss/style.scss" />
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-532VRM8');</script>
      <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="simplyendo, quality care and education">
    <meta property="og:title" content="simplyEndo" />
    <meta property="og:image" content="./assets/img/avatar.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <link href="./assets/img/simplyendo-favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <title>simplyendo</title>

    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      crossorigin
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
  </head>
  <body>
    
      <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-532VRM8"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

    <div class="my-preloader">
      <div class="preloader-content"></div>
    </div>
    <a class="scroll-down" address="true"></a>
    <header class="header">
      <a href="./">
      <div class="header__left">
        <img src="/assets/img/logo-light.png" alt="SimplyEndo" />
      </div>
      </a>
      <div class="header__right">
        <a class="button button__outline--white" href="tel:0345 363 0400"
          ><span class="call-us-text-desktop">Call us: 0345 363 0400</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              class="svg-icon"
              d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"
            />
          </svg>
        </a>
        <a class="button button__bg--dark apply-button" href="tel:0345 363 0400"
          >Request more information</a
        >
      </div>
      <div class="social-icons">
        <a
          href="https://twitter.com/simplyendo"
          class="twitter"
          target="_blank"
        ></a>
        <a
          href="https://www.facebook.com/simplyendo"
          class="facebook"
          target="_blank"
        ></a>
        <a
          href="https://www.instagram.com/simplyendo"
          class="instagram"
          target="_blank"
        ></a>
      </div>
    </header>

    <section class="welcome">
      <div class="welcome__wrapper">
        <div class="welcome__text">
          <h1>
            We are dedicated to the delivery of
            <strong>effective endodontic treatments</strong>
            and contemporary <strong>teaching programmes.</strong>
          </h1>
        </div>
        <div class="welcome__video">
          <iframe
            src="https://player.vimeo.com/video/218264102?title=0&amp;byline=0&amp;portrait=0"
            frameborder="0"
            webkitallowfullscreen=""
            mozallowfullscreen=""
            allowfullscreen=""
          ></iframe>
        </div>
      </div>
      <div class="cta__container cta__banner">
        <a class="button button__bg--dark apply-button" href="tel:0345 363 0400"
          >Request more information
        </a>

        <a class="button button__outline--white" href="tel:0345 363 0400"
          >Call us: 0345 363 0400</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 0 24 24"
            width="24"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path
              class="svg-icon"
              d="M20.01 15.38c-1.23 0-2.42-.2-3.53-.56-.35-.12-.74-.03-1.01.24l-1.57 1.97c-2.83-1.35-5.48-3.9-6.89-6.83l1.95-1.66c.27-.28.35-.67.24-1.02-.37-1.11-.56-2.3-.56-3.53 0-.54-.45-.99-.99-.99H4.19C3.65 3 3 3.24 3 3.99 3 13.28 10.73 21 20.01 21c.71 0 .99-.63.99-1.18v-3.45c0-.54-.45-.99-.99-.99z"
            />
          </svg>
        </a>
      </div>
    </section>
    <section class="banner banner__slogan">
      <p>
        As an approved academic partner of The University of Chester, <span id="simplyendo-text">simply<span class="bold">endo</span><span id="rights-reserved-symbol">®</span></span> delivers the Postgraduate Certificate,
        Postgraduate Diploma, and Masters degree in Endodontology.
        <!-- <span class="diploma-icon"></span> -->
      </p>
    </section>

    <section class="courses">
      <div class="section-header">
        <!-- <div class="section-icon"></div> -->
        <h2>Our Endodontic Training Programmes</h2>
      </div>

      <ul class="courses__grid">
        <li>
          <a class="normal"
            >10 - Day <br />
            Programme</a
          >
          <div class="info">
            <h3>10 - Day Programme</h3>
            <p>
              In our unique 10-day programme we teach you about the biology of
              endodontic disease, discuss and demonstrate contemporary
              techniques, covering all aspects of Endodontology. Upon completion
              you will be able to carry out root canal treatments with a much
              more predictable result. This is also an excellent preparation in
              order to further enhance your education and advance onto a Masters
              Degree in Endodontology.
            </p>
          </div>
        </li>

        <li>
          <a class="normal"
            >Postgraduate <br />
            Certificate</a
          >
          <div class="info">
            <h3>Postgraduate Certificate</h3>
            <p>
              This programme is an additional 6 days (2 days per month)
              following on from our 10-day programme. This forms Year 1 of the
              Masters degree. Upon successful completion, you have the choice to
              exit with a Postgraduate Certificate in Endodontology or advance
              onto year 2 of the MSc (PG Diploma equivalence) in Endodontology.
            </p>
          </div>
        </li>

        <li>
          <a class="normal"
            >Postgraduate <br />
            Diploma</a
          >
          <div class="info">
            <h3>Postgraduate Diploma</h3>
            <p>
              This forms year 2 of the MSc programme. This year teaches you
              about innovations in endodontics, research methods, statistics and
              a whole module on endodontic microscopy. Upon successful
              completion, you have the choice to exit with a Postgraduate
              Diploma in Endodontology or choose to advance to the 3rd and final
              year of the MSc in Endodontology.
            </p>
          </div>
        </li>

        <li>
          <a class="normal"
            >MSc <br />
            in Endodontology
          </a>
          <div class="info">
            <h3>MSc in Endodontology</h3>
            <p>
              Year 3 and the final year for completing your Masters degree. This
              is the dissertation stage. Throughout this year a tutor will be
              assigned to you as a supervisor to support you whilst you work on
              your dissertation project. Upon successful completion, you will
              receive the MSc in Endodontology awarded by The University of
              Chester.
            </p>
          </div>
        </li>
      </ul>
    </section>

    <section class="advantages">
      <div class="advantages__container">
        <div class="advantage-box">
          <img class="advantage-box__icon" src="assets/img/dentist.png" />
          <p class="advantage-box__title">Practical & Relevant</p>
          <p class="advantage-box__description">
            Our programmes provide contemporary in-depth training in the latest
            endodontic techniques and skills. Increase your confidence in
            cleaning, shaping and filling root canals.
          </p>
        </div>

        <div class="advantage-box">
          <img class="advantage-box__icon" src="assets/img/graduate-hat.png" />
          <p class="advantage-box__title">
            University Accredited & Perfect For CPD
          </p>
          <p class="advantage-box__description">
            As an approved Academic Partner of The University of Chester. You can study with us for a Postgraduate Certificate, Diploma and MSc in Endodontology. 
          </p>
        </div>

        <div class="advantage-box">
          <img class="advantage-box__icon" src="assets/img/pound-hand.png" />
          <p class="advantage-box__title">No Hidden Fees</p>
          <p class="advantage-box__description">
            £5,000 includes tuition, hand-outs, lunch and refreshments for the 10
            day programme. Please note our fees include all course materials and
            VAT. There are no extras to pay!
          </p>
        </div>
      </div>
      <!-- <div class="advantages__subtitle">
        <p>
          Our endodontic training centre is unique in the UK with its state of
          the art equipment, spacious teaching rooms and a fantastically
          enthusiastic team.
        </p>
      </div> -->
    </section>

    <section class="banner banner__slogan banner--equipement">
      <p>
        Our endodontic training centre is unique in the UK with its state of the
        art equipment, spacious teaching rooms and a
        <strong>fantastically enthusiastic team.</strong>
        <!-- <span class="diploma-icon"></span> -->
      </p>
    </section>

    <section class="reviews">
      <div class="section-header">
        <div class="section-icon"></div>
        <h2 class="section-title">Our Happy Students</h2>
      </div>

      <!-- Slider main container -->
      <div class="swiper-container swiper-container-reviews">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->

          <div class="swiper-slide">
            <div class="review">
              <p class="review__content">
                <img src="assets/img/qute.png" />
                The hands on sessions give you plenty of opportunity to try new
                file systems, and have helped to make my endodontic treatments
                more predictable and less stressful with lots of practical
                advice and top tips.
              </p>

              <div class="review__subcontent">
                <p class="review__subcontent-name">
                  Dr. Claire Nixon <br />
                  North Yorkshire
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="review">
              <p class="review__content">
                <img src="assets/img/qute.png" />
                The course has made a significant positive impact on my clinical
                practice. I am now more confident to deal with difficult and
                retreatment cases. Mike and all the other tutors are VERY PROMPT
                in replying to the e-mails, especially case related, giving
                their advice on the same day. Doing Msc seemed a very difficult
                task with a busy family life and working 6 days a week. However,
                Mike and the <span id="simplyendo-text">simply<span class="bold">endo</span><span id="rights-reserved-symbol">®</span></span> team has made this possible for me.
              </p>

              <div class="review__subcontent">
                <p class="review__subcontent-name">
                  Dr. Puneeta Badwal <br />
                  Tile Hill Dental Practice, Coventry
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="review">
              <p class="review__content">
                <img src="assets/img/qute.png" />
                The <span id="simplyendo-text">simply<span class="bold">endo</span><span id="rights-reserved-symbol">®</span></span> course has helped me gain confidence in
                tackling more difficult cases, enabling me to offer my patients
                a better level of care with improved outcomes. The training is
                second to none, in a relaxed and supportive environment. The
                teaching team are knowledgeable and professional, and always
                happy to help. I'm glad I chose this course and would not
                hesitate to recommend it to any colleague wishing to further
                their skills in Endo.
              </p>

              <div class="review__subcontent">
                <p class="review__subcontent-name">
                  Dr. MJ Rowland-Warmann <br />
                  Smileworks™, Liverpool
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="review">
              <p class="review__content">
                <img src="assets/img/qute.png" />
                The venue is AMAZING! It is an absolute joy to have the chance
                of working with all the goodies of modern Endodontics, to get
                experienced and used to them. As “Seeing is Believing”, I am
                most probably going to buy a microscope later this year. Which
                although just a plan so far, has already a massive impact on my
                career, giving my PM food for thoughts of becoming a referral
                practice for the area, or at least taking in-house referrals.
              </p>

              <div class="review__subcontent">
                <p class="review__subcontent-name">
                  Dr. Irina Beleva<br />
                  Newcastle Under Lyme Dental Practice <br />
                  Bupa Dental Care, Newark
                </p>
              </div>
            </div>
          </div>

          <div class="swiper-slide">
            <div class="review">
              <p class="review__content">
                <img src="assets/img/qute.png" />
                I had researched the course online and had heard good reviews
                from colleagues. I had been to an Endodontics course by Mike a
                few years previously and was impressed with how he was able to
                project his knowledge and enthusiasm to everyone there. When I
                rang up to ask about the course, the staff were very friendly
                and welcoming, answering all my questions. From the first day I
                knew I would enjoy the course. All the staff and tutors are very
                friendly and knowledgable. Myself and many of my colleagues who
                initially joined the 10 day course, have enrolled onto the next
                parts. My endodontic knowledge and skills have improved and it
                is nice to be in the endodontic loop!
              </p>

              <div class="review__subcontent">
                <p class="review__subcontent-name">
                  Dr. Enas Issa, Manchester<br />
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>

      <div class="happy-students">
        <img src="assets/img/students.jpg" alt="Happy simplyEndo Students" />
      </div>
    </section>

    <section class="programme">
      <div class="section-header">
        <div class="section-icon"></div>
        <h2>10-Day Endodontic Programme Details</h2>
      </div>

      <div class="programme__info-wrapper">
        <div class="programme__image"></div>
        <div class="programme__content">
          <p class="programme__title">
            Our next available <span id="simplyendo-text">simply<span class="bold">endo</span><span id="rights-reserved-symbol">®</span></span> 10 day endodontic programme starts
            January 2022.
          </p>
          <p class="programme__description">
            Conveniently located in our state of the art training centre in
            Formby, Liverpool. This programme runs on two consecutive days a
            month, for 5 months, allowing you to rapidly acquire a new
            confidence in your endodontic diagnosis, case planning and
            treatment.
          </p>
          <p class="programme__title text-left">
            The dates for the modules are:
          </p>
          <ul>
            <li>Wednesday 26th and Thursday 27th January 2022</li>
            <li>Wednesday 16th and Thursday 17th February 2022</li>
            <li>Wednesday 9th March and Thursday 10th March 2022</li>
            <li>Wednesday 27th and Thursday 28th April 2022</li>
            <li>Wednesday 25th and Thursday 26th May 2022</li>
          </ul>
        </div>
      </div>

      <div class="programme__cta">
        <a
          class="button button__bg--dark apply-button"
          href="tel:0345 363 0400"
        >
          Request more information
        </a>
        <a class="plain-link" href="tel:0345 363 0400">
          OR CALL <strong>0345 363 0400</strong>
        </a>
      </div>
    </section>

    <section class="location">
      <div class="section-header">
        <div class="section-icon"></div>
        <h2 class="section-title">Our Location</h2>
      </div>

      <div class="maps__container">

        <div class="maps__map-wrapper">
        <h3>Liverpool</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2369.8683979893704!2d-3.0714903841361005!3d53.56011668002441!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487b3afd9a08636b%3A0x2546622f65c1b070!2s46+Freshfield+Rd%2C+Formby%2C+Liverpool+L37+3HW%2C+UK!5e0!3m2!1sen!2sau!4v1497319699899"
          frameborder="0"
          allowfullscreen=""
        ></iframe>
        </div>

      </div>

      <div class="maps__subtitle">
        <p><span id="simplyendo-text">simply<span class="bolder">endo</span><span id="rights-reserved-symbol">®</span></span> is located at Formby College, 46 Freshfield Road, Formby, Liverpool L37 3HW</p>
      </div>
    </section>

    <section class="bottom-cta">
      <span class="bg-overlay"></span>
      <div class="bottom-cta__box">
        <h2>
          Feel more confident and efficient when cleaning, shaping and filling
          root canals.
        </h2>
        <a
          class="button button__bg--dark apply-button"
          href="tel:0345 363 0400"
        >
          Request more information
        </a>
        <a class="plain-link" href="tel:0345 363 0400">
          OR CALL <strong>0345 363 0400</strong>
        </a>
      </div>
    </section>

    <footer id="colophon">

      <div class="cookie-law-notification">
        <button id="cookie-law-button">ACCEPT</button>
        <p>
          In order to give you the best possible experience, this website uses
          cookies to store or access information on your device to help us
          understand performance and personalise your experience when browsing
          the website.
        </p>
      </div>

      <img src="assets/img/logo.png" alt="simplyEndo logo" />

      <div class="social-icons">
        <a
          href="https://twitter.com/simplyendo"
          class="twitter"
          target="_blank"
        ></a>
        <a
          href="https://www.facebook.com/simplyendo"
          class="facebook"
          target="_blank"
        ></a>
        <a
          href="https://www.instagram.com/simplyendo"
          class="instagram"
          target="_blank"
        ></a>
      </div>

      <div class="copyright">
        <p>Copyright ©2021 <span id="simplyendo-text">simply<span class="bold">endo</span><span id="rights-reserved-symbol">®</span></span></p>
      </div>

      <div id="formModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span id="closeFormModal" class="close-modal">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 0 24 24"
              width="24"
            >
              <path
                fill="#077880"
                d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
              />
            </svg>
          </span>
          <div id="formPopUp">
            <p class="form-pop-up__upperheader text-light text-centered">
              Learn more about our endodontic training programmes
            </p>
            <!-- FORM HERE -->
            <div
              role="form"
              class="wpcf7"
              id="wpcf7-f202-o1"
              lang="en-US"
              dir="ltr"
            >
              <div class="screen-reader-response">
                <p role="status" aria-live="polite" aria-atomic="true"></p>
                <ul></ul>
              </div>
              <form
                action="https://formspree.io/f/mjvpnyor"
                method="POST"
                class="wpcf7-form"
                id="my-form"
              >
                <p>
                  <span class="wpcf7-form-control-wrap your-name"
                    ><input
                      type="text"
                      name="name"
                      placeholder="Your Name"
                      required
                  /></span>
                </p>
                <p>
                  <span class="wpcf7-form-control-wrap your-email"
                    ><input
                      type="email"
                      name="_replyto"
                      placeholder="Email"
                      required
                  /></span>
                </p>
                <p>
                  <span class="wpcf7-form-control-wrap tel-192"
                    ><input
                      type="tel"
                      name="tel"
                      placeholder="Phone Number"
                  /></span>
                </p>

                <div class="form-options">
                  <p class="form-options__title">Which course are you interested in?</p>
                  <p>
                    <span class="wpcf7-form-control-wrap course-type"
                      >
                    <label>
                      <input
                              type="checkbox"
                              name="10 Day Foundation Programme"
                              value=""
                            /><span class="wpcf7-list-item-label"
                              >
                              10 Day Foundation Programme
                              </span
                            >
                        </label>
                      </span>
                  </p>
  
                  <p>
                    <span class="wpcf7-form-control-wrap course-type"
                      >
                    <label>
                      <input
                              type="checkbox"
                              name="Postgraduate Certificate"
                              value=""
                            /><span class="wpcf7-list-item-label"
                              >
                              Postgraduate Certificate
                              </span
                            >
                        </label>
                      </span>
                  </p>
  
                  <p>
                    <span class="wpcf7-form-control-wrap course-type"
                      >
                    <label>
                      <input
                              type="checkbox"
                              name="Postgraduate Diploma"
                              value=""
                            /><span class="wpcf7-list-item-label"
                              >
                              Postgraduate Diploma 
                              </span
                            >
                        </label>
                      </span>
                  </p>
  
                  <p>
                    <span class="wpcf7-form-control-wrap course-type"
                      >
                    <label>
                      <input
                              type="checkbox"
                              name="MSc in Endodontology"
                              value=""
                            /><span class="wpcf7-list-item-label"
                              >
                              MSc in Endodontology
                              </span
                            >
                        </label>
                      </span>
                  </p>

                </div>


                <!-- <p id="acceptance-p">
                  <span class="wpcf7-form-control-wrap acceptance-620"
                    ><span class="wpcf7-form-control wpcf7-acceptance"
                      ><span class="wpcf7-list-item"
                        ><label
                          ><input
                          class="acceptance-checkbox"
                            type="checkbox"
                            name="acceptance"
                            value="true"
                            required
                          /><span class="wpcf7-list-item-label"
                            >By clicking here, you accept our <a class="hyperlink" href="https://www.simplyendo.com/our-privacy-policy" target="_blank">terms & conditions</a>.</span
                          ></label
                        ></span
                      ></span
                    ></span
                  >
                </p> -->
                <p>
                  <button
                    type="submit"
                    value="Send"
                    class="wpcf7-form-control wpcf7-submit button button__bg--dark button--send-form"
                    id="my-form-button"
                  >
                    submit
                  </button>
                </p>
                <div class="wpcf7-response-output" aria-hidden="true"></div>
                <p id="my-form-status"><span id="ajax-loader"></span></p>

                <div class="data-protection">
                  <p class="data-protection__title">Data protection <span class="data-protection__expand"></span></p>
                  <p class="data-protection__content">
                    Here at <span id="simplyendo-text">simply<span class="bolder">endo</span><span id="rights-reserved-symbol">®</span></span> we take your data and your privacy very seriously. Any data that you provide will be treated with the utmost
                    care and respect, in accordance with data protection legislation. <br /><br /> We will use the data that you provide until such time as you withdraw your consent for us to do so.<br /><br />
                    If you would like more detailed information relating to this or your rights, or who to contact if you have any concerns about the use of your personal data, please go to the
                    <a href="https://www.simplyendo.com/our-privacy-policy" title="Privacy notices" target="_blank">privacy policy</a> published on our website.<br /><br />
                    Your personal data will not be passed on to any third parties. You can notify <span id="simplyendo-text">simply<span class="bolder">endo</span><span id="rights-reserved-symbol">®</span></span> at any time if you no longer want to receive information from us by <a href="mailto:info@simplyendo.com" title="email us" target="_blank">contacting
                     us.</a>
                  </p>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="credits-icons">
        <div>
          Icons made by
          <a href="https://www.freepik.com" title="Freepik">Freepik</a> from
          <a href="https://www.flaticon.com/" title="Flaticon"
            >www.flaticon.com</a
          >
          <a
            href="https://www.flaticon.com/authors/pixel-perfect"
            title="Pixel perfect"
            >Pixel perfect</a
          >
          from
          <a href="https://www.flaticon.com/" title="Flaticon"
            >www.flaticon.com</a
          >
        </div>

        Photo in bottom-cta section by Daniel Frank:
        https://www.pexels.com/photo/black-and-white-dentist-chair-and-equipment-287237/
        (Free for use license)
      </div>
    </footer>
  </body>
</html>
